PORT = 8080
NODE_MODE = development
# MONGODB_URL = mongodb+srv://Tapendrapratapsingh:Tapendra@123@doctorappointment.vjl856i.mongodb.net/doctorapp
MONGODB_URL = mongodb+srv://Tapendra:<Tapendra@123>@doctorappointment.vjl856i.mongodb.net/doctorapp;
JWT_SECRET = XYZABC123;
